<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7B2C0679-1460-49B8-9562-F67A41919FD3}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{1FBC42B8-6126-4575-A30D-89BBDF9685B7}" Loaded="No" Name="食堂点单系统_pdm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="食堂点单系统_pdm.pdm"/>
		<Model Expanded="Yes" ID="{CC509FDF-F150-499B-BD69-B3A8F870C2E9}" Loaded="No" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ConceptualDataModel_1.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
